einaregilsson/build-number/action.yml
name: 'Build Number Generator'
description: 'Generate sequential build numbers for workflow runs'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  token:
    description: 'GitHub Token to create and delete refs (GITHUB_TOKEN)'
    required: false # Not required when getting the stored build number for later jobs, only in the first jobs when it's generated
  prefix:
    description: 'Prefix for the build-number-<num> tag to make it unique if tracking multiple build numbers'
    required: false

outputs:
  build_number:
    description: 'Generated build number'

branding:
  icon: 'hash'
  color: 'green'

wangjinwei0806/react-native-three-fiber-test/.github/workflows/build_ios.yml
- name: "#️⃣ Generate Build Number store"
  id: IOSVERSION
  uses: einaregilsson/build-number@v2
  with:
    token: ${{ secrets.ACTION_TEST }}
    prefix: IOSVERSION

humanmade/Cavalcade-Runner/.github/workflows/build.yml
- name: Generate build number
  uses: einaregilsson/build-number@v3
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    prefix: build_number_generator

intellij-rust/intellij-rust/.github/workflows/build-plugin.yml
- name: Generate build number
  uses: einaregilsson/build-number@v3
  id: buildnumber
  with:
      token: ${{ secrets.github_token }}
      prefix: rust

RORIdev/sisbase/.github/workflows/stable.yml
- name: Generate build number
  id: buildnumber
  uses: einaregilsson/build-number@v2 
  with:
    token: ${{secrets.github_token}}
    prefix: stable