einaregilsson/build-number/action.yml
name: 'Build Number Generator'
description: 'Generate sequential build numbers for workflow runs'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  token:
    description: 'GitHub Token to create and delete refs (GITHUB_TOKEN)'
    required: false # Not required when getting the stored build number for later jobs, only in the first jobs when it's generated
  prefix:
    description: 'Prefix for the build-number-<num> tag to make it unique if tracking multiple build numbers'
    required: false

outputs:
  build_number:
    description: 'Generated build number'

branding:
  icon: 'hash'
  color: 'green'

HassanNiazi/CI-Poc/.github/workflows/versioning_pr.yml
- name: Generate build number
  id: buildnumber
  uses: einaregilsson/build-number@v2
  with:
    token: ${{secrets.github_token}}
    prefix: AVU-develop-

wangjinwei0806/react-native-three-fiber-test/.github/workflows/build_ios.yml
- name: "#️⃣ Generate Build Number"
  id: IOSbuild
  uses: einaregilsson/build-number@v2
  with:
    token: ${{ secrets.ACTION_TEST }}
    prefix: IOSbuild

officialdarnyc/ci-github-actions/.github/workflows/action.yaml
- name: 'Generate build number'
  uses: einaregilsson/build-number@v3
  id: buildnumber
  with:
    prefix: v
    token: ${{ secrets.REPO_ACCESS_TOKEN }}