einaregilsson/build-number/action.yml
name: 'Build Number Generator'
description: 'Generate sequential build numbers for workflow runs'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  token:
    description: 'GitHub Token to create and delete refs (GITHUB_TOKEN)'
    required: false # Not required when getting the stored build number for later jobs, only in the first jobs when it's generated
  prefix:
    description: 'Prefix for the build-number-<num> tag to make it unique if tracking multiple build numbers'
    required: false

outputs:
  build_number:
    description: 'Generated build number'

branding:
  icon: 'hash'
  color: 'green'

GrognardsFromHell/OpenTemple/.github/workflows/build.yml
- name: Generate build number
  id: buildnumber
  uses: einaregilsson/build-number@v2
  if: github.ref == 'refs/heads/master'
  with:
    token: ${{secrets.github_token}}
    prefix: nightly

pavanas-training/weather/.github/workflows/pull_request_master.yml
- name: Generate build number
  id: buildnumberdev
  uses: einaregilsson/build-number@v3 
  with:
    token: ${{secrets.github_token}}      
    prefix: dev

willowtreeapps/catalyst-slack-service/.github/workflows/prod_deploy.yml
- name: Generate build number
  id: buildnumber
  uses: einaregilsson/build-number@v2
  with:
    token: ${{secrets.github_token}}
    prefix: prod

mraniki/tt/.github/workflows/Release_Dev.yml
- name: Generate build number
  id: buildnumber
  uses: einaregilsson/build-number@v3 
  with:
    token: ${{secrets.github_token}}
    prefix: TT