einaregilsson/build-number/action.yml
name: 'Build Number Generator'
description: 'Generate sequential build numbers for workflow runs'
author: 'Einar Egilsson'
runs:
  using: 'node12'
  main: 'main.js'
inputs:
  token:
    description: 'GitHub Token to create and delete refs (GITHUB_TOKEN)'
    required: false # Not required when getting the stored build number for later jobs, only in the first jobs when it's generated
  prefix:
    description: 'Prefix for the build-number-<num> tag to make it unique if tracking multiple build numbers'
    required: false

outputs:
  build_number:
    description: 'Generated build number'

branding:
  icon: 'hash'
  color: 'green'

pavanas-training/weather/.github/workflows/create-release.yml
- name: Generate build number
  id: buildnumberuat
  uses: einaregilsson/build-number@v3 
  with:
    token: ${{secrets.github_token}}      
    prefix: uat